@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

html, body, #map{
  height: 100%;
  width: 100% !important;
}

#logo{
  width: 55%;
  height: 110px;
  background-image: url('/img/itnerary.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

header.page-header{
  padding-top: 10px;
  padding-bottom:5px;
}

#info, #directions{
  background-color: rgba(255, 255, 255, 0.49);
  border-radius: 7px;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #0d77b6;
  font-size: 16px;
  margin: auto 10px;
  padding: 7px;
}

#directions{
  overflow: scroll;
}

#map{
  padding: 0;
}

.btn{
  margin: 15px 5px;
}

select.form-control{
  width: 95%;
}

label{
  color: white;
  padding: 5px;
  margin: 10px;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size:  16px;
}

section{
  text-align: center;
}
